total 76
-rw------- 1 u0_a509 u0_a509     29 Jun 10 22:33 #4-lastlines#
drwx------ 2 u0_a509 u0_a509   4096 Jun 10 23:40 .
drwxrwx--- 6 u0_a509 everybody 4096 Jun 10 20:39 ..
-rwx------ 1 u0_a509 u0_a509     37 Jun 10 20:29 0-hello_world
-rwx------ 1 u0_a509 u0_a509     29 Jun 10 21:59 1-confused_smiley
-rwx------ 1 u0_a509 u0_a509     32 Jun 10 21:35 1-confused_smiley~
-rwx------ 1 u0_a509 u0_a509     33 Jun 10 22:04 2-hellofile
-rwx------ 1 u0_a509 u0_a509     28 Jun 10 22:01 2-hellofile~
-rw------- 1 u0_a509 u0_a509     39 Jun 10 22:27 3-twofiles
-rw------- 1 u0_a509 u0_a509     29 Jun 10 22:31 4-lastlines
-rw------- 1 u0_a509 u0_a509     29 Jun 10 22:34 5-firstlines
-rw------- 1 u0_a509 u0_a509     40 Jun 10 23:06 6-third_line
-rwx------ 1 u0_a509 u0_a509     99 Jun 10 23:32 7-file
-rwx------ 1 u0_a509 u0_a509     83 Jun 10 23:28 7-file~
-rwx------ 1 u0_a509 u0_a509     36 Jun 10 23:39 8-cwd_state
-rw------- 1 u0_a509 u0_a509    219 Jun 10 20:29 README.md
-rw------- 1 u0_a509 u0_a509     12 Jun 10 23:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 u0_a509 u0_a509      0 Jun 10 23:40 ls_cwd_content
-rw------- 1 u0_a509 u0_a509    219 Jun 10 22:23 test
-rw------- 1 u0_a509 u0_a509    219 Jun 10 22:23 test1
