# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;


        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 100.26.239.81;
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        # add costum header
        add_header X-Served-By $hostname;


        error_page 404 /404.html;
        location /404 {
                 root /var/www/html;
                 internal;
                 }


        location /redirect_me {
                return 301 https://github.com;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003;
                add_header 'Access-Control-Allow-Origin' 'http://adewale.tech';
        }


        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_pass http://0.0.0.0:5003/2-hbnb;
                add_header X-Served-By $hostname;
                try_files $uri $uri/ =404;
                add_header 'Access-Control-Allow-Origin' 'http://adewale.tech';
        }

}
